<html>
  <head>
    <script language="JavaScript" type="text/javascript" src="lib/js-sha/sha1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="lib/js-sha/sha256.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="lib/cryptico/cryptico.js"></script>
    <script language="JavaScript" type="text/javascript" src="lib/js-cookie/cookie.js"></script>
    <script language="JavaScript" type="text/javascript" src="crypto-zippy.js"></script>
  </head>
</html>
